<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requerimientos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Requerimientos del Sistema de Inicio de Sesión Centralizado SSO | Inicio de Sesión Central MINECO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ksmartinezl.github.io/documentacionInicioSesionCentral/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ksmartinezl.github.io/documentacionInicioSesionCentral/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ksmartinezl.github.io/documentacionInicioSesionCentral/docs/requerimientos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Requerimientos del Sistema de Inicio de Sesión Centralizado SSO | Inicio de Sesión Central MINECO"><meta data-rh="true" name="description" content="Ministerio de Economía"><meta data-rh="true" property="og:description" content="Ministerio de Economía"><link data-rh="true" rel="icon" href="/documentacionInicioSesionCentral/img/mineco.ico"><link data-rh="true" rel="canonical" href="https://ksmartinezl.github.io/documentacionInicioSesionCentral/docs/requerimientos"><link data-rh="true" rel="alternate" href="https://ksmartinezl.github.io/documentacionInicioSesionCentral/docs/requerimientos" hreflang="en"><link data-rh="true" rel="alternate" href="https://ksmartinezl.github.io/documentacionInicioSesionCentral/docs/requerimientos" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requerimientos","item":"https://ksmartinezl.github.io/documentacionInicioSesionCentral/docs/requerimientos"}]}</script><link rel="alternate" type="application/rss+xml" href="/documentacionInicioSesionCentral/blog/rss.xml" title="Inicio de Sesión Central MINECO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentacionInicioSesionCentral/blog/atom.xml" title="Inicio de Sesión Central MINECO Atom Feed"><link rel="stylesheet" href="/documentacionInicioSesionCentral/assets/css/styles.75d69b79.css">
<script src="/documentacionInicioSesionCentral/assets/js/runtime~main.7a2d8ebb.js" defer="defer"></script>
<script src="/documentacionInicioSesionCentral/assets/js/main.2eacc525.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentacionInicioSesionCentral/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentacionInicioSesionCentral/"><div class="navbar__logo"><img src="/documentacionInicioSesionCentral/img/logo.png" alt="MINECO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentacionInicioSesionCentral/img/logo.png" alt="MINECO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio de Sesión Central</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentacionInicioSesionCentral/docs/introduccion">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ksmartinezl/documentacionInicioSesionCentral" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/introduccion"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/contexto"><span title="Contexto y Justificación" class="linkLabel_WmDU">Contexto y Justificación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentacionInicioSesionCentral/docs/requerimientos"><span title="Requerimientos" class="linkLabel_WmDU">Requerimientos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/arquitectura"><span title="Arquitectura" class="linkLabel_WmDU">Arquitectura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/flujos"><span title="Flujo del Sistema" class="linkLabel_WmDU">Flujo del Sistema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/mockups"><span title="Mockups" class="linkLabel_WmDU">Mockups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/base-datos"><span title="Modelo de Datos" class="linkLabel_WmDU">Modelo de Datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/seguridad"><span title="Seguridad" class="linkLabel_WmDU">Seguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacionInicioSesionCentral/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentacionInicioSesionCentral/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Requerimientos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Requerimientos del Sistema de Inicio de Sesión Centralizado SSO</h1></header>
<p>Ministerio de Economía</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-requerimientos-funcionales">1. Requerimientos Funcionales<a href="#1-requerimientos-funcionales" class="hash-link" aria-label="Direct link to 1. Requerimientos Funcionales" title="Direct link to 1. Requerimientos Funcionales" translate="no">​</a></h2>
<p>Los requerimientos funcionales definen las funcionalidades que debe cumplir el SSO para soportar la autenticación centralizada de todos los sistemas internos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rf01--autenticación-de-usuarios">RF01 — Autenticación de Usuarios<a href="#rf01--autenticación-de-usuarios" class="hash-link" aria-label="Direct link to RF01 — Autenticación de Usuarios" title="Direct link to RF01 — Autenticación de Usuarios" translate="no">​</a></h3>
<ul>
<li class="">Permitir que los usuarios inicien sesión utilizando credenciales almacenadas en LDAP.</li>
<li class="">Validar usuario y contraseña contra el directorio central.</li>
<li class="">Emitir token JWT para acceso a sistemas integrados.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rf02--gestión-de-roles-y-permisos">RF02 — Gestión de Roles y Permisos<a href="#rf02--gestión-de-roles-y-permisos" class="hash-link" aria-label="Direct link to RF02 — Gestión de Roles y Permisos" title="Direct link to RF02 — Gestión de Roles y Permisos" translate="no">​</a></h3>
<ul>
<li class="">Definir y asignar roles a los usuarios.</li>
<li class="">Mapear roles</li>
<li class="">Permitir auditoría de cambios en roles y permisos.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rf03--registro-y-administración-de-sistemas-clientes">RF03 — Registro y Administración de Sistemas Clientes<a href="#rf03--registro-y-administración-de-sistemas-clientes" class="hash-link" aria-label="Direct link to RF03 — Registro y Administración de Sistemas Clientes" title="Direct link to RF03 — Registro y Administración de Sistemas Clientes" translate="no">​</a></h3>
<ul>
<li class="">Registrar nuevos sistemas que usarán el SSO.</li>
<li class="">Generar nuevo registro para cada sistema.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rf04--logout-global">RF04 — Logout Global<a href="#rf04--logout-global" class="hash-link" aria-label="Direct link to RF04 — Logout Global" title="Direct link to RF04 — Logout Global" translate="no">​</a></h3>
<ul>
<li class="">Permitir que el usuario cierre sesión en todos los sistemas integrados desde el SSO.</li>
<li class="">Invalidar tokens activos asociados al usuario.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rf05--auditoría">RF05 — Auditoría<a href="#rf05--auditoría" class="hash-link" aria-label="Direct link to RF05 — Auditoría" title="Direct link to RF05 — Auditoría" translate="no">​</a></h3>
<ul>
<li class="">Mantener logs para auditorías internas y cumplimiento normativo.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-requerimientos-no-funcionales">2. Requerimientos No Funcionales<a href="#2-requerimientos-no-funcionales" class="hash-link" aria-label="Direct link to 2. Requerimientos No Funcionales" title="Direct link to 2. Requerimientos No Funcionales" translate="no">​</a></h2>
<p>Los requerimientos no funcionales definen las características de calidad, rendimiento y seguridad que el sistema debe cumplir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rnf01--disponibilidad">RNF01 — Disponibilidad<a href="#rnf01--disponibilidad" class="hash-link" aria-label="Direct link to RNF01 — Disponibilidad" title="Direct link to RNF01 — Disponibilidad" translate="no">​</a></h3>
<ul>
<li class="">El sistema debe garantizar disponibilidad ≥ 99.9% en producción.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rnf02--rendimiento">RNF02 — Rendimiento<a href="#rnf02--rendimiento" class="hash-link" aria-label="Direct link to RNF02 — Rendimiento" title="Direct link to RNF02 — Rendimiento" translate="no">​</a></h3>
<ul>
<li class="">Tiempo de respuesta de autenticación &lt; 500 ms promedio.</li>
<li class="">Soporte para múltiples solicitudes concurrentes sin degradación del servicio.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rnf03--escalabilidad">RNF03 — Escalabilidad<a href="#rnf03--escalabilidad" class="hash-link" aria-label="Direct link to RNF03 — Escalabilidad" title="Direct link to RNF03 — Escalabilidad" translate="no">​</a></h3>
<ul>
<li class="">Capacidad de escalar horizontalmente según demanda.</li>
<li class="">Preparado para integración con nuevos sistemas sin cambios estructurales.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rnf04--seguridad">RNF04 — Seguridad<a href="#rnf04--seguridad" class="hash-link" aria-label="Direct link to RNF04 — Seguridad" title="Direct link to RNF04 — Seguridad" translate="no">​</a></h3>
<ul>
<li class="">Autenticación segura a través de LDAP.</li>
<li class="">Transmisión cifrada.</li>
<li class="">Tokens JWT.</li>
<li class="">Protección.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rnf05--mantenibilidad">RNF05 — Mantenibilidad<a href="#rnf05--mantenibilidad" class="hash-link" aria-label="Direct link to RNF05 — Mantenibilidad" title="Direct link to RNF05 — Mantenibilidad" translate="no">​</a></h3>
<ul>
<li class="">Código modular y documentado.</li>
<li class="">Facilidad para actualizar configuraciones de LDAP y sistemas clientes.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentacionInicioSesionCentral/docs/contexto"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contexto y Justificación</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentacionInicioSesionCentral/docs/arquitectura"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Arquitectura</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-requerimientos-funcionales" class="table-of-contents__link toc-highlight">1. Requerimientos Funcionales</a><ul><li><a href="#rf01--autenticación-de-usuarios" class="table-of-contents__link toc-highlight">RF01 — Autenticación de Usuarios</a></li><li><a href="#rf02--gestión-de-roles-y-permisos" class="table-of-contents__link toc-highlight">RF02 — Gestión de Roles y Permisos</a></li><li><a href="#rf03--registro-y-administración-de-sistemas-clientes" class="table-of-contents__link toc-highlight">RF03 — Registro y Administración de Sistemas Clientes</a></li><li><a href="#rf04--logout-global" class="table-of-contents__link toc-highlight">RF04 — Logout Global</a></li><li><a href="#rf05--auditoría" class="table-of-contents__link toc-highlight">RF05 — Auditoría</a></li></ul></li><li><a href="#2-requerimientos-no-funcionales" class="table-of-contents__link toc-highlight">2. Requerimientos No Funcionales</a><ul><li><a href="#rnf01--disponibilidad" class="table-of-contents__link toc-highlight">RNF01 — Disponibilidad</a></li><li><a href="#rnf02--rendimiento" class="table-of-contents__link toc-highlight">RNF02 — Rendimiento</a></li><li><a href="#rnf03--escalabilidad" class="table-of-contents__link toc-highlight">RNF03 — Escalabilidad</a></li><li><a href="#rnf04--seguridad" class="table-of-contents__link toc-highlight">RNF04 — Seguridad</a></li><li><a href="#rnf05--mantenibilidad" class="table-of-contents__link toc-highlight">RNF05 — Mantenibilidad</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ministerio de Economía. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>